/*General Styling*/
.et_pb_text ol{
max-width:500px;/*remove if full width*/
text-align:justify;
}

.et_pb_text ol {
position: relative;
padding-left: 60px;
margin-bottom: 20px;
list-style: none !important;
}
 
.et_pb_text ol li {
position: relative;
margin-top: 0em;
margin-bottom: 20px;
}

/*number styling - note that you will need to physically add in a span class*/
.et_pb_text ol li .number_divider {
position: absolute;
font-weight: 800;
font-size: 2em;
left: -60px;
top: -5px;
}

/*line styling*/
.et_pb_text ol li:before {
content: "";
background: #8dbeb2;
position: absolute;
width: 2px;
top: 1px;
bottom: -21px;
left: -24px;
}

/*dot styling*/
.et_pb_text ol li:after {
content: "";
background: #8dbeb2;
position: absolute;
width: 15px;
height: 15px;
border-radius: 100%;
top: 1px;
left: -31px;
}

/*removes line from last number*/
.et_pb_text ol li:last-child:before {
content: "";
background: #ffffff;
}